<!DOCTYPE html>

<html>
<head>
	<title>Travel guide Management System</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>
<body>
	<header>
		<nav>
			<h1>Travel guide Management System</h1>
			<ul id="navli">
				<li><a class="homered" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>

	<div class="divider"></div>
	<div id="divimg">

	</div>


	<img  src="assets/guide.jpeg" style="float: left; margin-right: 100px;">


	<div style="margin-top: 175px">

		<h1 style="font-family: 'Orbitron', sans-serif; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;">Welcome to Travel guide Management System.</h1>
	</div>



</body>
</html>
